<!-- BEGIN: main -->
<link rel="stylesheet" href="{templatePath}style.css" type="text/css">

<script type="text/javascript">
    {javaScript}
</script>

<noscript>
    <span class="grid-no-javascript">
        {languageStrings.strLang_noJavaScript}
    </span>
</noscript>

<form name="{formName}" method="post" action="{formAction}" target="_self">

<input type="hidden" name="dataGrid_page" value="{PHP._POST.dataGrid_page}">
<input type="hidden" name="dataGrid_sortfield" value="{PHP._POST.dataGrid_sortfield}">
<input type="hidden" name="dataGrid_sortdirection" value="{PHP._POST.dataGrid_sortdirection}">
<input type="hidden" name="dataGrid_Down_Excel" value="0">

<table cellspacing="0" cellpadding="0" class="grid-table table table-striped table-bordered table-hover" border=1>
    <thead>
    	<!-- BEGIN: headerHTML -->
    	<tr>
            <td colspan="{totalColspan}" align="right" class="grid-custom-tab" style="margin-top:0px; padding:0">
                {HTML}
            </td>
        </tr>
    	<!-- END: headerHTML -->


        <!-- BEGIN: top_action_tab -->
        <tr>
            <td colspan="{totalColspan}" align="right" class="grid-custom-tab">
                <!-- BEGIN: item -->
                {item}
                <!-- END: item -->
            </td>
        </tr>
        <!-- END: top_action_tab -->

    	<!-- BEGIN: top_ViewExcel -->
    	<tr>
    		 <td colspan="{totalColspan}" align="center" class="grid-navigation">
    		 	 <span>{TitelExcel}</span> <img src="./files/images/excel.jpg" style="cursor:pointer;width:17px" onclick="var _Target={formName}.target;{formName}.target='_blank';{formName}.dataGrid_Down_Excel.value=1;{formName}.submit();{formName}.dataGrid_Down_Excel.value=0;{formName}.target=_Target;" title="دريافت گزارش به صورت فايل اکسل">
    		 </td>
    	</tr>
    	<!-- END: top_ViewExcel -->

        <!-- BEGIN: top_navigation -->
        <tr>
            <td colspan="{totalColspan}" class="grid-navigation">
                <table cellspacing="0" cellpadding="0" style="width:100%" class="grid-navigation">
                    <tr>
                        <td nowrap="nowrap">
                            {languageStrings.strLang_showingRecords} <b>{showingRecordsFrom}</b> {languageStrings.strLang_to} <b>{showingRecordsTo}</b> {languageStrings.strLang_of} <b>{totalRecords}</b>
                        </td>
                        <td style="width:100%;" align="center" nowrap>

                            <!-- BEGIN: previous_page_link_disabled -->
                            <span class="grid-navigation-item-disabled">&laquo;</span>
                            <!-- END: previous_page_link_disabled -->

                            <!-- BEGIN: previous_page_link -->
                            <a href="javascript:document.{formName}.dataGrid_page.value = document.{formName}.dataGrid_page.value - 1;document.{formName}.submit()" class="grid-navigation-item" title="{languageStrings.strLang_previousPage}" onmouseover="status='';return true">&laquo;</a>
                            <!-- END: previous_page_link -->

                            <!-- BEGIN: item -->

                                <!-- BEGIN: selectable -->
                                <a href="javascript:document.{formName}.dataGrid_page.value = '{page}';document.{formName}.submit()" class="grid-navigation-item" onmouseover="status='';return true">{page}</a>
                                <!-- END: selectable -->

                                <!-- BEGIN: selected -->
                                <span class="grid-navigation-item-selected">{page}</span>
                                <!-- END: selected -->

                            <!-- END: item -->

                            <!-- BEGIN: next_page_link -->
                            <a href="javascript:document.{formName}.dataGrid_page.value = (isNaN(parseInt(document.{formName}.dataGrid_page.value)) ? 1 : parseInt(document.{formName}.dataGrid_page.value)) + 1;document.{formName}.submit()" class="grid-navigation-item" title="{languageStrings.strLang_nextPage}" onmouseover="status='';return true">&raquo;</a>
                            <!-- END: next_page_link -->

                            <!-- BEGIN: next_page_link_disabled -->
                            <span class="grid-navigation-item-disabled">&raquo;</span>
                            <!-- END: next_page_link_disabled -->

                        </td>
                        <td nowrap="nowrap">
                            {languageStrings.strLang_recordsOnPage}:
                            <select name="dataGrid_recordsOnPage" class="grid-select-show-records-on-page" onchange="this.form.dataGrid_page.value = '1';this.form.dataGrid_recordsOnPage.value = this.value;this.form.submit()">
                                {options}
                            </select>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END: top_navigation -->

        <!-- BEGIN: column -->
        <tr class="grid-column-title">

            <!-- BEGIN: title -->

            <th align="center" valign="center" class="grid-column-title-cell" {titleHTMLProperties}>
                <table cellspacing="0" cellpadding="2">
                    <tr>
                        <td>

                            <!-- BEGIN: sortable -->
                            <a href="javascript:document.{formName}.dataGrid_sortfield.value = '{originalName}';document.{formName}.dataGrid_sortdirection.value = document.{formName}.dataGrid_sortdirection.value == '' ? 'desc' : '';document.{formName}.submit()" class="grid-column-title-caption-sortable" onmouseover="status='';return true">{column}</a>
                            <!-- END: sortable -->

                            <!-- BEGIN: not_sortable -->
                            <span class="grid-column-title-caption-not-sortable">{column}</span>
                            <!-- END: not_sortable -->

                            <!-- BEGIN: sorted_asc -->
                            <i class="fa fa-angle-double-down"></i>
                            <!-- END: sorted_asc -->

                            <!-- BEGIN: sorted_desc -->
                            <i class="fa fa-angle-double-up"></i>
                            <!-- END: sorted_desc -->

                        </td>
                    </tr>
                </table>
            </th>
            <!-- END: title -->

        </tr>
        <!-- END: column -->
    </thead>


    <tbody>
        <!-- BEGIN: row -->

            <!-- BEGIN: even_row -->

            <tr id="{STYLE_CLASS}" class="{STYLE_CLASS}">

                <!-- BEGIN: field -->
                <td onclick="{action}" {fieldHTMLProperties}>{value}</td>
                <!-- END: field -->

            </tr>
            <!-- END: even_row -->

            <!-- BEGIN: odd_row -->

            <tr id="{STYLE_CLASS}" class="{STYLE_CLASS}">

                <!-- BEGIN: field -->
                <td onclick="{action}" {fieldHTMLProperties}>{value}</td>
                <!-- END: field -->

            </tr>
            <!-- END: odd_row -->

        <!-- END: row -->


        <!-- BEGIN: bottom_action_tab -->

        <tr>
            <td colspan="{totalColspan}" align="right" class="grid-custom-tab">

                <!-- BEGIN: item -->
                {item}
                <!-- END: item -->

            </td>
        </tr>

        <!-- END: bottom_action_tab -->

    </tbody>

    <tfoot>
            <!-- BEGIN: bottom_navigation -->

            <tr>
                <td colspan="{totalColspan}" class="grid-navigation" style="position:relative">
                    <table cellspacing="0" cellpadding="0" style="width:100%" class="grid-navigation">
                        <tr>
                            <td nowrap="nowrap">
                                {languageStrings.strLang_showingRecords} <b>{showingRecordsFrom}</b> {languageStrings.strLang_to} <b>{showingRecordsTo}</b> {languageStrings.strLang_of} <b>{totalRecords}</b>
                            </td>
                            <td style="width:100%;" align="center">

                                <!-- BEGIN: previous_page_link_disabled -->
                                <span class="grid-navigation-item-disabled">&laquo;</span>
                                <!-- END: previous_page_link_disabled -->

                                <!-- BEGIN: previous_page_link -->
                                <a href="javascript:document.{formName}.dataGrid_page.value = document.{formName}.dataGrid_page.value - 1;document.{formName}.submit()" class="grid-navigation-item" title="{languageStrings.strLang_previousPage}" onmouseover="status='';return true">&laquo;</a>
                                <!-- END: previous_page_link -->

                                <!-- BEGIN: item -->

                                    <!-- BEGIN: selectable -->
                                    <a href="javascript:document.{formName}.dataGrid_page.value = '{page}';document.{formName}.submit()" class="grid-navigation-item" onmouseover="status='';return true">{page}</a>
                                    <!-- END: selectable -->

                                    <!-- BEGIN: selected -->
                                    <span class="grid-navigation-item-selected">{page}</span>
                                    <!-- END: selected -->

                                <!-- END: item -->

                                <!-- BEGIN: next_page_link -->
                                <a href="javascript:document.{formName}.dataGrid_page.value = (isNaN(parseInt(document.{formName}.dataGrid_page.value)) ? 1 : parseInt(document.{formName}.dataGrid_page.value)) + 1;document.{formName}.submit()" class="grid-navigation-item" title="{languageStrings.strLang_nextPage}" onmouseover="status='';return true">&raquo;</a>
                                <!-- END: next_page_link -->

                                <!-- BEGIN: next_page_link_disabled -->
                                <span class="grid-navigation-item-disabled">&raquo;</span>
                                <!-- END: next_page_link_disabled -->

                            </td>
                            <td nowrap="nowrap">
                                <div style="visibility:hidden">
                                {languageStrings.strLang_recordsOnPage}:
                                <select style="display:none" class="grid-select-show-records-on-page" onchange="this.form.dataGrid_page.value = '1';this.form.submit()">
                                    {options}
                                </select>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- END: bottom_navigation -->
    </tfoot>

</table>

<!-- BEGIN: footerHTML -->
    {HTML}
<!-- END: footerHTML -->

</form>
<!-- END: main -->
